<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            margin: 0;
            padding: 20px;
            height: 50vh;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 60px;
            color: blue;
        }

        div.Todo-Container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30%;
            margin: 20px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 600px; 
            background-color: white;
            border-radius: 10px;
        }

        .input-section {
            display: flex;
        }

        input {
           flex: 1;
           padding: 8px;
           width: 300px;
        }

        button {
          padding: 8px 12px;
          background: blue;
          color: white;
          border: none;
          border-radius: 5px;
        }

        li {
          list-style: none;
          padding: 8px;
          background: #eee;
          margin: 5px 0;
          display: flex;
          justify-content: space-between;
          border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Idea To-Do List</h1>
    </header>
    <div class="Todo-Container">
        <div class="input section">
            <input type="text" id="todo-input" placeholder="Add a new task...">
            <button id="add-todo">Add</button>
        </div>
        <ul id="task list"></ul>
    </div>
</body>
</html>